spring.profiles.active=@activatedProperties@

#Hikari Pool
spring.datasource.hikari.minimum-idle=2

spring.jackson.serialization.write-dates-as-timestamps=false

spring.datasource.hikari.pool-name=BackEndStarter
spring.jmx.default-domain=BackEndStarter

spring.jpa.open-in-view=false





