spring.application.name=backendTemplate

server.port=8081
logging.level.org.springframework.security=DEBUG
logging.level.com.uptc.backendTemplate=DEBUG

#Hikari Pool
spring.datasource.hikari.minimum-idle=2

#DB
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@172.16.0.31:1521:DESARROLLO
#spring.datasource.username=EJEMPLO_PLANTILLA01
#spring.datasource.password=EJEMPLO_PLANTILLA01pwd
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xepdb1
spring.datasource.username=SIEDITORIAL
spring.datasource.password=SIEDITORIALpwd

#JPA
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false

# Spring Security OAuth2 Client Configuration
# spring.security.oauth2.client.registration.UPTC-DEV.provider=UPTC-DEV
# spring.security.oauth2.client.registration.UPTC-DEV.client-id=backend-starter
# spring.security.oauth2.client.registration.UPTC-DEV.client-secret=9HRmk80JkEMUMlPZd9v0HsLzeZrcpzqN
# spring.security.oauth2.client.registration.UPTC-DEV.scope=openid,profile
# spring.security.oauth2.client.registration.UPTC-DEV.authorization-grant-type=authorization_code
# spring.security.oauth2.client.registration.UPTC-DEV.redirect-uri=http://127.0.0.1:4200
# spring.security.oauth2.client.registration.UPTC-DEV.client-authentication-method=none

# Spring Security OAuth2 Provider Configuration
# spring.security.oauth2.client.provider.UPTC-DEV.issuer-uri=http://172.16.0.101:8080/realms/UPTC-DEV
# spring.security.oauth2.client.provider.UPTC-DEV.authorization-uri=http://172.16.0.101:8080/realms/UPTC-DEV/protocol/openid-connect/auth
# spring.security.oauth2.client.provider.UPTC-DEV.token-uri=http://172.16.0.101:8080/realms/UPTC-DEV/protocol/openid-connect/token
# spring.security.oauth2.client.provider.UPTC-DEV.jwk-set-uri=http://172.16.0.101:8080/realms/UPTC-DEV/protocol/openid-connect/certs
# spring.security.oauth2.client.provider.UPTC-DEV.user-info-uri=http://172.16.0.101:8080/realms/UPTC-DEV/protocol/openid-connect/userinfo

# Spring Security OAuth2 Resource Server Configuration
# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://172.16.0.101:8080/realms/UPTC-DEV
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://172.16.0.101:8080/realms/UPTC-DEV/protocol/openid-connect/certs

# PKCE Configuration (Partially needed in browser authentication)
# spring.security.oauth2.client.registration.UPTC-DEV.require-proof-key=true
# spring.security.oauth2.client.registration.UPTC-DEV.require-authorization-consent=true

spring.mail.host=smtp.gmail.com
spring.mail.username=didier.fajardo@uptc.edu.co
spring.mail.password=kstqeajoszrghiwi
spring.mail.port=587
editorial.notification.email=didier.fajardo@uptc.edu.co
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true