spring.application.name=backendTemplate

server.port=8081

#Hikari Pool
spring.datasource.hikari.minimum-idle=2

#DB
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=urlProduccionJK
spring.datasource.username=userProduccionJK
spring.datasource.password=passwordProduccionJK


#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@172.16.0.22:1521/martydb.uptc.edu.co
#spring.datasource.username=SICLINICA_VETERINARIA
#spring.datasource.password=s1v3th$3#PL


#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false

#Keycloack as 0Auth 2.0
spring.security.oauth2.client.provider.UPTC-DEV.issuer-uri=http://172.16.0.101:8080/realms/UPTC-DEV
spring.security.oauth2.client.registration.UPTC-DEV.provider=UPTC-DEV
spring.security.oauth2.client.registration.UPTC-DEV.client-name=backend-starter
spring.security.oauth2.client.registration.UPTC-DEV.client-id=backend-starter
spring.security.oauth2.client.registration.UPTC-DEV.client-secret=hvON72kEDJ4Na88sde6stRUgXqA2C7EI
spring.security.oauth2.client.registration.UPTC-DEV.scope=openid,offline_access,profile
spring.security.oauth2.client.registration.UPTC-DEV.authorization-grant-type=authorization_code
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://172.16.0.101:8080/realms/UPTC-DEV
